# filepicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/angads25/filepickerdemo/: MainActivity.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/github/angads25/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/github/angads25/filepicker/model/: DialogProperties.java
filepicker/src/main/java/com/github/angads25/filepicker/utils/: MediaFile.java  MyGlideApp.java
filepicker/src/main/res/layout/: dialog_file_list.xml  dialog_file_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
